# QA_Hub

./: .env  .gitignore  README.md  deploy_script.sh  docker-compose.yml  settings.gradle
.config/: .env_docker_env  env  (+1 more)
qa_hub_backend/: .env  Dockerfile  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle
qa_hub_backend/.config/: .env  env
qa_hub_backend/src/main/kotlin/com/example/qa_hub_backend/: QaHubBackendApplication.kt
qa_hub_backend/src/main/kotlin/qa_hub/: QaHubBackendApplication.kt
qa_hub_backend/src/main/kotlin/qa_hub/config/: ErrorHandler.kt  RequestLogger.kt
qa_hub_backend/src/main/kotlin/qa_hub/controller/: BlockedTestsController.kt  PlatformController.kt  ProjectController.kt  QaHubConfigController.kt  TestRunController.kt  TestRunFormsController.kt  TestcaseController.kt  TmsController.kt  UtilsController.kt
qa_hub_backend/src/main/kotlin/qa_hub/controller/integrations/: CicdController.kt  IntegrationsController.kt  TaskTrackerController.kt  TmsController.kt
qa_hub_backend/src/main/kotlin/qa_hub/controller/testRuns/: AttachmentsController.kt  TestResultsController.kt  TestRunController.kt  TestRunFormsController.kt  TestStatsController.kt
qa_hub_backend/src/main/kotlin/qa_hub/controller/utils/: MetricController.kt  MongoProxyController.kt  PlatformController.kt  ProjectController.kt  QaHubConfigController.kt  SlackMessagesController.kt  UtilsController.kt
qa_hub_backend/src/main/kotlin/qa_hub/core/: ErrorHandler.kt
qa_hub_backend/src/main/kotlin/qa_hub/core/mongo/: CustomMongoClient.kt  QaHubMongoClient.kt
qa_hub_backend/src/main/kotlin/qa_hub/core/utils/: CoroutinesHelper.kt  DateTimeUtils.kt  RandomUtils.kt  StringUtils.kt
qa_hub_backend/src/main/kotlin/qa_hub/entity/: BlockedTest.kt  Configs.kt  Projects.kt  QaHubTestcase.kt  TestRunForm.kt
qa_hub_backend/src/main/kotlin/qa_hub/service/: AttachmentService.kt  BlockedTestsService.kt  MetricService.kt  MongoProxyService.kt  ProjectService.kt  QaHubConfigService.kt  TestResultsService.kt  TestRunFormsService.kt  TestRunService.kt  TestcaseService.kt
qa_hub_backend/src/main/kotlin/qa_hub/utils/: DateTimeHelper.kt
qa_hub_backend/src/main/resources/: logback.xml  truststore
qa_hub_backend/src/main/resources/certs/: README.md  truststore.jks
qa_hub_backend/src/main/resources/debug/: teststeps_example.txt
(+349 files in other folders)
