ENV_MONGO_QA_HUB_HOST=mongodb://qaa-stage-qase-docdb.cluster-cabbihznimpr.eu-central-1.docdb.amazonaws.com:27017
ENV_MONGO_QA_HUB_LOGIN=administrator
ENV_MONGO_QA_HUB_PASSWORD=I7!z4WV9oJf!V*dk
ENV_MONGO_QA_HUB_TRUST_STORE_DIR=/tmp/certs
ENV_MONGO_QA_HUB_TRUST_STORE_FILE=truststore.jks
ENV_MONGO_QA_HUB_TRUST_STORE_PASS=123456
ENV_IMAGE_DIR=$HOME/Images/QA_Hub
NEXT_PUBLIC_QA_HUB_BACKEND=http://127.0.0.1:8080